<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    


    <!-- UNCOMMENT THE CODE BELOW WHEN DIRECTED -->
    <div class="sb">
      <div class="sb__score-holder">Score <span class="sb__score">0</span></div>
      <div class="sb__game-over sb__game-over--hidden">Game Over</div>
      <div class="sb__mole-counter">Moles <span class="sb__moles">30</span></div>
    </div>
    
    <!-- Your code here -->
    <div class="pf">
      <div class="wgs">
        <img class="wgs__mole-head wgs__mole-head--hidden" src="images/mole-head.png" alt="Mole Image">
        <img class="wgs__dirt-pile" src="images/mole-hill.png" alt="Hill Image">
      </div>
  
      <div class="wgs">
        <img class="wgs__mole-head wgs__mole-head--hidden" src="images/mole-head.png" alt="Mole Image">
        <img class="wgs__dirt-pile" src="images/mole-hill.png" alt="images/Hill Image">
      </div>

      <div class="wgs">
        <img class="wgs__mole-head wgs__mole-head--hidden" src="images/mole-head.png" alt="Mole Image">
        <img class="wgs__dirt-pile" src="images/mole-hill.png" alt="Hill Image">
      </div>
  
      <div class="wgs">
        <img class="wgs__mole-head wgs__mole-head--hidden" src="images/mole-head.png" alt="Mole Image">
        <img class="wgs__dirt-pile" src="images/mole-hill.png" alt="Hill Image">
      </div>

      <div class="wgs">
        <img class="wgs__mole-head wgs__mole-head--hidden" src="images/mole-head.png" alt="Mole Image">
        <img class="wgs__dirt-pile" src="images/mole-hill.png" alt="Hill Image">
      </div>
  
      <div class="wgs">
        <img class="wgs__mole-head wgs__mole-head--hidden" src="images/mole-head.png" alt="Mole Image">
        <img class="wgs__dirt-pile" src="images/mole-hill.png" alt="Hill Image">
      </div>

      <div class="wgs">
        <img class="wgs__mole-head wgs__mole-head--hidden" src="images/mole-head.png" alt="Mole Image">
        <img class="wgs__dirt-pile" src="images/mole-hill.png" alt="Hill Image">
      </div>

      <div class="wgs">
        <img class="wgs__mole-head wgs__mole-head--hidden" src="images/mole-head.png" alt="Mole Image">
        <img class="wgs__dirt-pile" src="images/mole-hill.png" alt="Hill Image">
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>